V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 5 -S UP -r 1000000 -D 0.001 -c black
l -t * -s 1 -d 5 -S UP -r 1000000 -D 0.001 -c black
l -t * -s 2 -d 5 -S UP -r 1000000 -D 0.001 -c black
l -t * -s 3 -d 5 -S UP -r 1000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.001 -c black
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 5 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 7 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 7 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 10 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 10 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 11 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 13 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 15 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 16 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 17 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 17 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 18 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 20 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 21 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 22 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 24 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 25 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 26 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 26 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 28 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 30 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 32 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 33 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 35 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 36 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 37 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 39 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 39 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 40 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 1 -i 40 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 41 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 0 -s 1 -d 5 -p ping -e 64 -c 0 -i 41 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 0 -s 0 -d 5 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 43 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 0 -s 3 -d 5 -p ping -e 64 -c 0 -i 43 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 0 -s 4 -d 5 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 0.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
- -t 0.000512 -s 1 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.000512 -s 1 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.000512 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.000512 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.000512 -s 4 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.000512 -s 4 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 0.001512 -s 0 -d 5 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 0.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 0.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.001512 -s 1 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.001512 -s 3 -d 5 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.001512 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 0.001512 -s 4 -d 5 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 0.002024 -s 0 -d 5 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
r -t 0.002024 -s 1 -d 5 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.002024 -s 3 -d 5 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 0.002024 -s 4 -d 5 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 0.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 0.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
- -t 0.002536 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 0.002536 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 0.002536 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 0.002536 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 0.003024 -s 5 -d 2 -p ping -e 64 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 0.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 0.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.003024 -s 5 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.003024 -s 5 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.003536 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.003536 -s 5 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.003536 -s 5 -d 3 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 0.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 0.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 0.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 0.004048 -s 5 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 0.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.004048 -s 5 -d 3 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 0.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.004536 -s 2 -d 5 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
+ -t 0.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 0.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 0.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.004536 -s 4 -d 5 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.004536 -s 3 -d 5 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 0.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.005048 -s 2 -d 5 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 0.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.005048 -s 4 -d 5 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.005048 -s 3 -d 5 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
+ -t 0.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 0.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 0.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 0.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.00556 -s 2 -d 5 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 0.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.00556 -s 3 -d 5 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 0.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 0.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 0.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 0.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.006048 -s 5 -d 0 -p ping -e 64 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.006048 -s 5 -d 1 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.006048 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.00656 -s 5 -d 3 -p ping -e 64 -c 0 -i 48 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 0.00656 -s 5 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 0.00656 -s 5 -d 1 -p ping -e 64 -c 0 -i 49 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.007072 -s 5 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 0.007072 -s 5 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 58 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 58 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 63 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 64 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 64 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 65 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 65 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 66 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 67 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 68 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 68 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 69 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 69 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 70 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 72 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 72 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 73 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 73 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 74 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 74 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 75 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 75 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 76 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 77 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 77 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 78 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 79 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 79 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 80 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 80 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 81 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 81 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 82 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 82 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 83 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 83 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 84 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 84 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 85 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 85 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 87 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 88 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 88 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 89 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 89 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 90 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 90 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 91 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 91 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 92 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 93 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 93 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 94 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 95 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 95 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 96 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 96 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 97 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 97 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 98 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 1 -i 98 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 99 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 1 -s 1 -d 5 -p ping -e 64 -c 0 -i 99 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 100 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 1 -s 0 -d 5 -p ping -e 64 -c 0 -i 100 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 1 -s 3 -d 5 -p ping -e 64 -c 0 -i 101 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 102 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 1 -s 4 -d 5 -p ping -e 64 -c 0 -i 102 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 1.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 1.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
- -t 1.000512 -s 1 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.000512 -s 1 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.000512 -s 3 -d 5 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 1.000512 -s 3 -d 5 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 1.000512 -s 4 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 1.000512 -s 4 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 1.001512 -s 0 -d 5 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 1.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 1.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.001512 -s 1 -d 5 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.001512 -s 3 -d 5 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1.001512 -s 5 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 1.001512 -s 4 -d 5 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 1.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 1.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 1.002024 -s 0 -d 5 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
r -t 1.002024 -s 1 -d 5 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 1.002024 -s 3 -d 5 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 1.002024 -s 4 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 1.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 1.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 1.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 1.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 1.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 1.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
- -t 1.002536 -s 5 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 1.002536 -s 5 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 1.002536 -s 5 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 1.002536 -s 5 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 1.003024 -s 5 -d 2 -p ping -e 64 -c 1 -i 53 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 1.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 1.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 1.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.003024 -s 5 -d 4 -p ping -e 64 -c 0 -i 54 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.003024 -s 5 -d 3 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 1.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.003536 -s 5 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 1.003536 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 1.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.003536 -s 5 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 1.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 1.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 1.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 1.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 1.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 1.004048 -s 5 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 1.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 1.004048 -s 5 -d 3 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 1.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 1.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 1.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 1.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.004536 -s 2 -d 5 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
+ -t 1.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 1.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 1.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.004536 -s 4 -d 5 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 1.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.004536 -s 3 -d 5 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 1.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 1.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.005048 -s 2 -d 5 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 1.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 1.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 1.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 1.005048 -s 4 -d 5 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 1.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.005048 -s 3 -d 5 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
+ -t 1.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 1.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 1.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 1.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 1.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.00556 -s 2 -d 5 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 1.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 1.00556 -s 3 -d 5 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 1.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 1.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 1.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 1.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 1.006048 -s 5 -d 0 -p ping -e 64 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.006048 -s 5 -d 1 -p ping -e 64 -c 0 -i 104 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.006048 -s 5 -d 4 -p ping -e 64 -c 0 -i 105 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.00656 -s 5 -d 3 -p ping -e 64 -c 0 -i 106 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 1.00656 -s 5 -d 0 -p ping -e 64 -c 0 -i 108 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 1.00656 -s 5 -d 1 -p ping -e 64 -c 0 -i 107 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 1.007072 -s 5 -d 4 -p ping -e 64 -c 0 -i 110 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 1.007072 -s 5 -d 3 -p ping -e 64 -c 0 -i 109 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 116 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 116 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 118 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 118 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 121 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 121 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 122 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 122 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 123 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 123 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 124 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 124 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 125 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 125 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 126 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 126 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 127 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 127 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 128 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 128 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 129 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 129 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 130 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 130 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 131 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 131 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 132 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 132 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 133 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 133 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 134 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 134 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 135 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 135 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 136 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 136 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 137 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 137 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 138 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 138 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 139 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 139 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 140 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 140 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 141 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 141 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 142 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 142 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 143 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 143 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 144 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 144 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 145 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 145 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 146 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 146 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 147 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 147 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 148 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 148 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 149 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 149 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 150 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 150 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 151 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 151 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 152 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 152 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 153 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 153 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 154 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 154 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 155 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 155 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 156 -a 1 -x {0.0 2.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 1 -i 156 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 157 -a 0 -x {1.0 4.0 -1 ------- null}
d -t 2 -s 1 -d 5 -p ping -e 64 -c 0 -i 157 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 158 -a 0 -x {0.1 3.0 -1 ------- null}
d -t 2 -s 0 -d 5 -p ping -e 64 -c 0 -i 158 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 159 -a 0 -x {3.1 2.1 -1 ------- null}
d -t 2 -s 3 -d 5 -p ping -e 64 -c 0 -i 159 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 160 -a 0 -x {4.1 3.2 -1 ------- null}
d -t 2 -s 4 -d 5 -p ping -e 64 -c 0 -i 160 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 2.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
- -t 2.000512 -s 1 -d 5 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 2.000512 -s 1 -d 5 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 2.000512 -s 3 -d 5 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 2.000512 -s 3 -d 5 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 2.000512 -s 4 -d 5 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2.000512 -s 4 -d 5 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 2.001512 -s 0 -d 5 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 2.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 2.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.001512 -s 1 -d 5 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 2.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 2.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 2.001512 -s 3 -d 5 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2.001512 -s 5 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 2.001512 -s 4 -d 5 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 2.002024 -s 0 -d 5 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
r -t 2.002024 -s 1 -d 5 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 2.002024 -s 3 -d 5 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 2.002024 -s 4 -d 5 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 2.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 2.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 2.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 2.002024 -s 5 -d 4 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 2.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 2.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
- -t 2.002536 -s 5 -d 2 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 2.002536 -s 5 -d 2 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 2.002536 -s 5 -d 3 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 2.002536 -s 5 -d 3 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 2.003024 -s 5 -d 2 -p ping -e 64 -c 1 -i 111 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 2.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 2.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 2.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.003024 -s 5 -d 4 -p ping -e 64 -c 0 -i 112 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 2.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 2.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.003024 -s 5 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.003536 -s 5 -d 2 -p ping -e 64 -c 0 -i 114 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.003536 -s 5 -d 4 -p ping -e 64 -c 0 -i 117 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 2.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.003536 -s 5 -d 3 -p ping -e 64 -c 0 -i 113 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 2.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 2.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 2.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 2.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 2.003536 -s 4 -d 5 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 2.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 2.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 2.004048 -s 5 -d 2 -p ping -e 64 -c 0 -i 119 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 2.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.004048 -s 5 -d 3 -p ping -e 64 -c 0 -i 120 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 2.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 2.004048 -s 2 -d 5 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 2.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.004048 -s 3 -d 5 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.004536 -s 2 -d 5 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
+ -t 2.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 2.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 2.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.004536 -s 4 -d 5 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 2.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 2.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 2.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.004536 -s 3 -d 5 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 2.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.005048 -s 2 -d 5 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 2.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 2.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 2.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.005048 -s 4 -d 5 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 2.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.005048 -s 3 -d 5 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
+ -t 2.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 2.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 2.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 2.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 2.005048 -s 5 -d 1 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.00556 -s 2 -d 5 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 2.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.00556 -s 3 -d 5 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 2.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 2.00556 -s 5 -d 4 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 2.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 2.00556 -s 5 -d 3 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.006048 -s 5 -d 0 -p ping -e 64 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.006048 -s 5 -d 1 -p ping -e 64 -c 0 -i 162 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.006048 -s 5 -d 4 -p ping -e 64 -c 0 -i 163 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.00656 -s 5 -d 3 -p ping -e 64 -c 0 -i 164 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 2.00656 -s 5 -d 0 -p ping -e 64 -c 0 -i 166 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 2.00656 -s 5 -d 1 -p ping -e 64 -c 0 -i 165 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 2.007072 -s 5 -d 4 -p ping -e 64 -c 0 -i 168 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 2.007072 -s 5 -d 3 -p ping -e 64 -c 0 -i 167 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 3 -s 0 -d 5 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 3 -s 0 -d 5 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 3 -s 0 -d 5 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 3 -s 1 -d 5 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 3 -s 1 -d 5 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 3 -s 1 -d 5 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 3 -s 0 -d 5 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 3 -s 3 -d 5 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 3 -s 3 -d 5 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 3 -s 3 -d 5 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 3 -s 4 -d 5 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 3 -s 4 -d 5 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 3 -s 4 -d 5 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 3.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 3.000512 -s 0 -d 5 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
r -t 3.001512 -s 0 -d 5 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 3.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
- -t 3.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
h -t 3.001512 -s 5 -d 2 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.001512 -s 1 -d 5 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 3.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 3.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 3.001512 -s 5 -d 4 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 3.001512 -s 3 -d 5 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 3.001512 -s 5 -d 2 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
r -t 3.001512 -s 4 -d 5 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 3.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
- -t 3.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
h -t 3.001512 -s 5 -d 3 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
r -t 3.002024 -s 0 -d 5 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 3.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
- -t 3.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
h -t 3.002024 -s 5 -d 2 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
- -t 3.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
h -t 3.002024 -s 5 -d 3 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
r -t 3.003024 -s 5 -d 2 -p ping -e 64 -c 1 -i 169 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 3.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 3.003024 -s 2 -d 5 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.003024 -s 5 -d 4 -p ping -e 64 -c 0 -i 170 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 3.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 3.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 3.003024 -s 4 -d 5 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 3.003024 -s 5 -d 3 -p ping -e 64 -c 0 -i 173 -a 0 -x {4.1 3.2 -1 ------- null}
+ -t 3.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 3.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 3.003024 -s 3 -d 5 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 3.003536 -s 5 -d 2 -p ping -e 64 -c 0 -i 172 -a 0 -x {3.1 2.1 -1 ------- null}
+ -t 3.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 3.003536 -s 5 -d 3 -p ping -e 64 -c 0 -i 171 -a 0 -x {0.1 3.0 -1 ------- null}
+ -t 3.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 3.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 3.003536 -s 2 -d 5 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 3.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 3.003536 -s 3 -d 5 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 3.004536 -s 2 -d 5 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
+ -t 3.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
- -t 3.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
h -t 3.004536 -s 5 -d 0 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.004536 -s 4 -d 5 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 3.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 3.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 3.004536 -s 5 -d 1 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 3.004536 -s 3 -d 5 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
+ -t 3.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
- -t 3.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
h -t 3.004536 -s 5 -d 4 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 3.005048 -s 2 -d 5 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
+ -t 3.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
- -t 3.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
h -t 3.005048 -s 5 -d 3 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 3.005048 -s 3 -d 5 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
+ -t 3.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
- -t 3.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
h -t 3.005048 -s 5 -d 0 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
r -t 3.006048 -s 5 -d 0 -p ping -e 64 -c 1 -i 174 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.006048 -s 5 -d 1 -p ping -e 64 -c 0 -i 175 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 3.006048 -s 5 -d 4 -p ping -e 64 -c 0 -i 176 -a 0 -x {3.2 4.1 -1 ------- null}
r -t 3.00656 -s 5 -d 3 -p ping -e 64 -c 0 -i 177 -a 0 -x {2.1 3.1 -1 ------- null}
r -t 3.00656 -s 5 -d 0 -p ping -e 64 -c 0 -i 178 -a 0 -x {3.0 0.1 -1 ------- null}
